APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_ALLOW=1
APP_PRODUCTION=false

DWOLLA_APP_KEY=
DWOLLA_APP_SECRET=
DWOLLA_API_CLIENT=
DWOLLA_ACCESS_TOKEN=
APP_FUNDING_SOURCE=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="boon - member concierge"
MAILGUN_DOMAIN=""
MAILGUN_KEY=""

GOOGLE_APPLICATION_CREDENTIALS="/var/www/google_cloud_vision.json"

SOURCE_DIR=/var/www/public/

STRIPE_PUBLIC_KEY=""
STRIPE_PRIVATE_KEY=""
MIX_STRIPE_PUBLIC_KEY="${STRIPE_PUBLIC_KEY}"

CHECKR_APP_KEY=""
CHECKR_URL="https://api.checkr.io/v1"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_URL=
AWS_PATH=dev

DISTANCE_MATRIX_API_KEY=
PLACES_API_KEY=

MIX_SOCKET_SERVER_URL=http://127.0.0.1:8084

#web push notifications
VAPID_PUBLIC=
VAPID_PRIVATE=
MIX_VAPID_PUBLIC_KEY=

ONESIGNAL_APP_ID=

ID_SCAN_API_KEY=

DEVELOPER_EMAIL=
MANAGER_EMAIL=
CEO_EMAIL=

GOOGLE_RECAPTCHA_KEY=
GOOGLE_RECAPTCHA_SECRET=

DL_AI_URL=
DL_AI_KEY=

MIX_ALLOW_FB_TRACK=

TWILIO_APP_KEY=
TWILIO_APP_SECRET=
TWILIO_FROM=
